# AutoDeisign

./: QtOpengl教程.docx  README.md  exam7.3dm  使用教程.txt
WHYDesignAI/: WHYDesignAI.csproj  WHYDesignAI.sln  WHYDesignAICommand.cs  WHYDesignAIPlugin.cs
WHYDesignAI/Properties/: AssemblyInfo.cs
WhyRhinoPlugin/: WhyRhinoCommand.cs  WhyRhinoPlugin.cs  WhyRhinoPlugin.csproj  WhyRhinoPlugin.sln
WhyRhinoPlugin/Properties/: AssemblyInfo.cs
WhyWindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WhyWindowsForms.csproj
WindowsFormsApp11/: Form1.Designer.cs  Program.cs  WindowsFormsApp11.csproj  WindowsFormsApp11.sln
WinformTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinformTest.csproj
YJKdemo1/: SPara.par  demo1.er0  demo1.ii  demo1.pre  demo1.rel  demo1.ydb  demo1.yg  demo1.ygt  demo1.yjk  demo1.ymd  sscs_default.ydb  sscs_local.ydb  yjkTransLoad.sav  工程名称_demo1--建模版本号.txt
application/: application.pro  application.pro.user.5c8c7b1.4.8-pre1  application.pro.user.ba9cd3d  application.pro.user.ba9cd3d.22  icon.qrc  mainwindow.cpp  mainwindow.h  mainwindow.ui  member.cpp  member.h  member_copy.cpp  myopenglwidget.cpp  myopenglwidget.h
build-application-Desktop_Qt_5_12_6_MinGW_32_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  object_script.application.Debug  ui_mainwindow.h
build-application-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/: .qmake.stash  Makefile  Makefile.Debug  Makefile.Release  object_script.application.Release  ui_mainwindow.h
build-application-Desktop_Qt_5_9_0_MinGW_32bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  object_script.application.Debug  object_script.application.Release  ui_mainwindow.h
gh1/: exam1.3dm  exam1.3dmbak  exam1.gh  gh1.csproj  gh1.sln  gh1Component.cs  gh1Info.cs
gh2/: gh2.csproj  gh2.sln  gh2Component.cs  gh2Info.cs
gh3/: exam3.3dm  exam3.3dmbak  exam3.gh  gh3.csproj  gh3.sln  gh3Component.cs  gh3Info.cs
gh4/: exam4.3dm  exam4.3dmbak  exam4.gh  gh4.csproj  gh4.sln  gh4Component.cs  gh4Info.cs
gh5/: exam5.3dm  exam5.3dm.rhl  exam5.3dmbak  exam5.gh  gh5.csproj  gh5.sln  gh5Component.cs  gh5Info.cs
gh6/: exam6.3dm.rhl  exam6.3dmbak  exam6.gh  gh6.csproj  gh6.sln  gh6Component.cs  gh6Info.cs
myWindowsForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  (+2 more)
(+59 files in other folders)
